; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="【编辑器】中代码快速宏"
run/main_scene="res://Main.tscn"
boot_splash/image="res://addons/FKEditor_GDScriptMacro/Assets/logo.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.145098, 0.329412, 0.764706, 1 )
config/icon="res://addons/FKEditor_GDScriptMacro/Assets/logo.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/FKEditor_GDScriptMacro/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
